<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="@dimen/activity_horizontal_margin">

    <!-- Title -->
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/list_priority"
        android:textSize="@dimen/font_normal"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="asdf"/>
 
    <!-- Content -->
    <TextView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:layout_toLeftOf="@+id/list_priority"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:text="asdfasdfasdf\nasdfasdfasdf"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black" />

    <!-- Priority -->
    <ImageView
        android:id="@+id/list_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo" />
     

</RelativeLayout>